<resources>
    <string name="app_name">B3 Dev AI Android</string>
    <string name="txt_hi">Salut Epsi</string>

    <string name="btn_nature">Nature</string>
    <string name="btn_space">Espace</string>

    <string name="txt_nature">Nature</string>
    <string name="txt_space">Espace</string>
</resources>